<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prE-oc-oao">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nrP-j0-vXp">
            <objects>
                <tableViewController id="wmC-1p-EnU" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6a-9m-g5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="BJX-Wt-Jmu" style="IBUITableViewCellStyleDefault" id="2jo-YL-VuL">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jo-YL-VuL" id="OPD-lt-aHK">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJX-Wt-Jmu">
                                            <rect key="frame" x="20" y="0.0" width="355" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmC-1p-EnU" id="Xsz-fz-vuY"/>
                            <outlet property="delegate" destination="wmC-1p-EnU" id="9wo-YY-nws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vnw-Sd-23O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ4-L0-keG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="76.339285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H2H-LQ-off">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lZR-gb-9J0" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8no-ea-OkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zef-o7-S3k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zef-o7-S3k" firstAttribute="leading" secondItem="Bai-ty-Rvb" secondAttribute="leading" id="Fdb-op-UXK"/>
                            <constraint firstItem="zef-o7-S3k" firstAttribute="centerX" secondItem="8no-ea-OkL" secondAttribute="centerX" id="bgc-CN-CQF"/>
                            <constraint firstItem="zef-o7-S3k" firstAttribute="top" secondItem="8no-ea-OkL" secondAttribute="topMargin" constant="-44" id="eDg-0k-0ms"/>
                            <constraint firstItem="zef-o7-S3k" firstAttribute="centerY" secondItem="8no-ea-OkL" secondAttribute="centerY" id="mmr-nQ-RRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bai-ty-Rvb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zef-o7-S3k" id="5Dj-Ny-bmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izl-gp-pVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urr-ZI-2S4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prE-oc-oao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVt-Oi-MDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmC-1p-EnU" kind="relationship" relationship="rootViewController" id="ixp-Ew-K5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLR-yO-e0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
